<!DOCTYPE html>
<html lang='en'>

<head>
  <title>People, Process, Product</title>
  <link rel='stylesheet' href='css/reset.css'>
  <link rel='stylesheet' href='css/style.css'>
</head>

<body>

  <header>
    <h1>About Me</h1>
  </header>

  <main>
    <section>
      <h2>My short bio</h2>
      <p>I was born and raised in New Rochelle, NY, the oldest of 3 boys. The US Air Force took me out West, to the other Washington, where I met
        wife. We have two twentysomething daughters and are currently enjoying the empty nest lifestyle (fingers-crossed) with our two dogs in Seattle.</p>
    </section>

    <section>
      <h2>My education </h2>
      <ul>
        <li>Code Fellows - Advanced Software Development in Full-Stack Python - currently enrolled</li>
        <li>The Wharton School, University of Pennsylvania - MBA </li>
        <li>The United States Air Force Academy - BS</li>
      </ul>
    </section>

    <section>
      <h2>My professional journey </h2>
      <p> My interests are eclectic so has been my journey - from aviation to portfolio managemnt, and corprate transformation. Currenty leading a team to build a software solution for vendor success on Amazon while performing CFO duties.</p>
    </section>


  </main>

  <footer>
    &copy; Sant'Orsola
  </footer>

  <script src="js/app.js"></script>


</body>

</html>